# minicurso-docker-api

./: .gitignore
exemplo-01/: Dockerfile
exemplo-01/src/main/webapp/: index.html
exemplo-02/: run.sh  stop.sh
exemplo-02/app/: Dockerfile  pom.xml
exemplo-02/app/src/main/java/br/edu/ifpb/domain/: Cliente.java  Clientes.java
exemplo-02/app/src/main/java/br/edu/ifpb/infra/: ClientesEmMemoria.java
exemplo-02/app/src/main/java/br/edu/ifpb/web/: ControladorDeClientes.java
exemplo-02/app/src/main/webapp/: index.html
exemplo-02/app/src/main/webapp/WEB-INF/: web.xml
exemplo-03/: docker-compose.yml  run.sh  stop.sh
exemplo-03/app/: pom.xml
exemplo-03/app/src/main/java/br/edu/ifpb/web/: ControladorDeClientes.java
exemplo-04/: docker-compose.yml  run.sh  stop.sh
exemplo-04/app/src/main/java/br/edu/ifpb/infra/: ClientesEmJDBC.java  ClientesEmMemoria.java
exemplo-04/app/src/main/webapp/: index.html
exemplo-04/postgres/: Dockerfile  insert.sql
exemplo-05/: README.md  docker-compose.yml  run.sh  stop.sh
exemplo-05/app/: Dockerfile  pom.xml
exemplo-05/app/src/main/java/br/ifpb/pos/api/: ApplicationConfig.java  Link.java  ResoucesClientes.java  ResoucesProdutos.java  ResourceVendas.java
exemplo-05/app/src/main/java/br/ifpb/pos/application/: ServiceDeClientes.java  ServiceDeProdutos.java  ServiceDeVendas.java
exemplo-05/app/src/main/java/br/ifpb/pos/infra/: ClientesEmJPA.java  (+2 more)
exemplo-05/app/src/main/webapp/: index.html  index.xhtml
exemplo-05/app/src/main/webapp/WEB-INF/: glassfish-resources.xml
exemplo-05/postgres/: create.sql  insert.sql
(+10 files in other folders)
